SECRET_KEY=your_django_secret_key

DEBUG=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

HOST=

ALLOWED_HOSTS=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
CACHE_ENABLE=True

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0